{
  "name": "@bridge-2026/proof-of-outcome",
  "version": "0.1.0",
  "description": "Proof of Outcome for BRIDGE 2026 - outcome measurement, evaluation and on-chain proof",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "governance",
    "bridge-2026",
    "proof-of-outcome",
    "kpi",
    "reputation"
  ],
  "author": "",
  "license": "BUSL-1.1",
  "dependencies": {
    "@bridge-2026/shared": "workspace:*",
    "@bridge-2026/event-bus": "workspace:*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}




